server {
    # ポート指定
    listen 80;
    server_name _;
    # 送信時の最大サイズ指定
    client_max_body_size 1G;

    # ドキュメントルート指定
    root /src/public;
    index index.php;

    # ログ出力
    access_log /src/nginx/logs/access.log;
    error_log  /src/nginx/logs/error.log;

    # URIのパス指定
    location / {
        try_files $uri $uri/ /index.php$is_args$args;    
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web-front:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
        
}